<!DOCTYPE html>
<html>
<head>
  <script src="jquery-1.6.0.min.js" type="text/javascript"></script>
  <script src="content.js" type="text/javascript"></script>
  <style type="text/css">
    .chrome-translate-ext{
      background: yellow;
      padding: 1em;
    }
    .chrome-selected{
      background: red;
    }
  </style>
</head>
<body>
  First loose element
  <div>
    Inside div
    <p>p -- First sentence <span>(span inside p tag)</span> Sentence after span tag</p>
    <p>p -- Second paragraph (Inside div)</p>
    <div>
      <h1>Heading inside div inside div</h1>
    </div>
  </div>
  Second loose element
  <p>p -- First sentence <span>(span inside p tag)</span> Sentence after span tag</p>
  <p>p -- Second paragraph (Inside div)</p>
  <h1>
    <a href="#"><img src="" />&</a>
  </h1>
  <div>
    First sentence inside last div
    Last sentence inside last div
  </div>
  First loose element
  <div>
    Inside div
    <p>p -- First sentence <span>(span inside p tag)</span> Sentence after span tag</p>
    <p>p -- Second paragraph (Inside div)</p>
    <div>
      <h1>Heading inside div inside div</h1>
    </div>
  </div>
  Second loose element
  <p>p -- First sentence <span>(span inside p tag)</span> Sentence after span tag</p>
  <p>p -- Second paragraph (Inside div)</p>
  <h1>
    <a href="#"><img src="" />&</a>
  </h1>
  <div>
    First sentence inside last div
    Last sentence inside last div
  </div>
</body>
</html>
